STRING_CONEXAO="mongodb+srv://tengo:tengocuadmin@cluster0.ezq2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
NOME_BANCO_DADOS="imersao-instabytes"
GEMINI_API_KEY="AIzaSyCOWOUkI_3VHrVfGA3X_Bznkct-nTsM0HY"